#JWT_SECRET=fljalkjs #NOPORT=7666 #POST_DB=auth  #POST_USER=rex  #NODE_ENV=production #POST_PASSWORD=Password1 
POSTGRES_USER=rex
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=Password1
POSTGRES_DB=auth 
DATABASE_URL=postgres://rex:Password1@127.0.0.1:5433/auth
NODE_ENV=test
JWT_SECRET=fljalkjs
PORT=7776